body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0 url('1.png') no-repeat center center;
    background-size: cover;
}

.parking-grid {
    position: absolute; /* Use fixed if you want it to stay in place on scroll */
    top: 150px; /* Distance from the top of the ancestor or page */
    left: 550px; /* Distance from the left of the ancestor or page */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 10px;
    background-size: cover;
    background: transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px; /* Adjust based on your design */
}

.parking-slot {
    padding: 5px;
    background: green;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    width: 24px;
    height: 48px;
}

.parking-row {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Default to 10 columns */
    gap: 6px;
}

.parking-slot.booked {
    background: red;
}

.booking-message,
.timer-message {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color:black;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none; /* Initially hidden */
}

.timer-message {
    bottom: 30px; /* Adjust as needed */
}
